<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ceffe6"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corn_30_background"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_user_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/activity_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名"
                android:layout_toRightOf="@id/activity_user_pic"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/action_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/activity_user_name"
                android:text="寝室长联席会"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="70dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/activity_push_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="2019-7-20"
                android:layout_below="@id/activity_user_name"
                android:layout_toRightOf="@id/activity_user_pic"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:textSize="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/activity_people"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="人数：0/0"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/activity_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/activity_people"
                android:layout_marginLeft="15dp"
                android:text="日期: 3.11-3.15"
                android:gravity="center"
                />
            <Button
                android:id="@+id/jion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/activitybutton"
                android:text="让我康康"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>