<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >
    <ScrollView
        android:id="@+id/show_good_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ceffe6"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_light"
            >
        <TextView
            android:id="@+id/show_good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ImageView
            android:id="@+id/show_good_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="150dp"
            android:minWidth="400dp"
            android:adjustViewBounds="true"
            >

        </ImageView>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/corn_20"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_pic"
                android:layout_marginLeft="30dp"
                android:text="admins"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/user_name"
                android:text="信用良好"
                android:textColor="@android:color/holo_blue_light"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="库存:0件"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:id="@+id/show_good_number"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/show_good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 289"
            android:textSize="35dp"
            android:textColor="@android:color/holo_red_dark"
            />
        <TextView
            android:id="@+id/show_good_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省得浪费空间十六点吉林省地方势力对抗点十六分"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:id="@id/tel"
                android:text="（联系方式(qq)）"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/show_good_likenumber"
                android:text="0人想要"
                android:gravity="center"
                android:layout_toLeftOf="@id/like"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="给我来一个"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buy"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="想要"

                android:textColor="@android:color/holo_blue_light"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---猜你喜欢---"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#ceffe6"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/showgood_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ceffe6">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>

</LinearLayout>