<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/action_show_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/holo_blue_light"
                    >
                    <Button
                        android:id="@+id/activity_show_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_arrow_back_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/activity_show_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/activity_show_pic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_show_user_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:id="@+id/activity_show_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户姓名"
                        android:layout_toRightOf="@id/activity_show_user_pic"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        ></TextView>

                    <TextView
                        android:id="@+id/activity_push_data_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:text="发布日期："
                        android:layout_below="@id/activity_show_user_name"
                        android:layout_toRightOf="@id/activity_show_user_pic"
                        />
                    <TextView
                        android:id="@+id/activity_push_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_push_data_text"
                        android:layout_below="@id/activity_show_user_name"
                        android:layout_marginTop="5dp"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    ></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <TextView
                        android:id="@+id/activity_need_number_text"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共需人数："
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/activity_need_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_need_number_text"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/activity_jion_text"
                        android:layout_below="@+id/activity_need_number_text"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参加人数："
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/activity_show_jion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_jion_text"
                        android:layout_below="@id/activity_need_number"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/activity_show_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/activity_need_number_text"
                        android:layout_toRightOf="@id/activity_need_number_text"
                        android:layout_marginLeft="80dp"
                        android:text="活动地点：" />
                    <TextView
                        android:id="@+id/activity_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_show_address_text"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/activity_show_tel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_jion_text"
                        android:layout_below="@id/activity_show_address_text"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="80dp"
                        android:text="联系方式(qq)：" />
                    <TextView
                        android:id="@+id/activity_show_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_show_tel_text"
                        android:layout_below="@id/activity_show_address_text"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    >

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="活动详解"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/activity_show_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="sldkfsldkflsdkfjlsdkflsdfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >
                    <TextView
                        android:id="@+id/activity_show_enddata_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="截止日期："
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/activity_show_enddata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_show_enddata_text"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/activity_show_jion_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="29dp"
                        android:text="果断白给"
                        android:textColor="@android:color/holo_blue_light" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>