<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ceffe6">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shop_main_swip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
    >
    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ceffe6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/corn_30_background">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                    <Button
                        android:id="@+id/phone_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_phone_android_black_24dp" />

                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_button"
                        android:layout_marginLeft="25dp"
                        android:text="二手手机"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/book_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/phone_button"
                        android:background="@drawable/ic_book_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_button"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@id/phone_text"
                        android:text="书籍"
                        android:textColor="@android:color/black" />

                    <Button

                        android:id="@+id/game_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/book_button"
                        android:background="@drawable/ic_videogame_asset_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_button"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@id/book_button"
                        android:text="游戏交易"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/cloth_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/game_button"
                        android:background="@drawable/cloth"
                        android:layout_marginRight="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_button"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/game_button"
                        android:text="服饰"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/computer_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/phone_text"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/computer"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/computer_button"
                        android:layout_marginLeft="25dp"
                        android:text="二手电脑"
                        android:textColor="@android:color/black" />

                    <Button

                        android:id="@+id/peijian_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/phone_text"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/computer_button"
                        android:background="@drawable/chip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/computer_button"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@id/computer_button"
                        android:text="电子配件"
                        android:textColor="@android:color/black" />

                    <Button

                        android:id="@+id/jiajv_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/phone_text"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/peijian_button"
                        android:background="@drawable/furniture" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/computer_button"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/peijian_button"
                        android:text="家具"
                        android:textColor="@android:color/black" />

                    <Button

                        android:id="@+id/other_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/phone_text"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/jiajv_button"
                        android:background="@drawable/other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/computer_button"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/jiajv_button"
                        android:text="其他"
                        android:textColor="@android:color/black" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shopfragment_main_recyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"></android.support.v7.widget.RecyclerView>

            </FrameLayout>
          </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>