<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ceffe6"
    android:orientation="vertical"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_light"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_user_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            />
        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_user_pic"
            android:text="您好！ admins"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            >
            <ImageView
                android:id="@+id/pic_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/my_change"

                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="我的交易"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/pic_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/my_goods"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="我的商品"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/pic_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/my_action"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="我的活动"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/pic_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/my_collect"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="商品收藏夹"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/pic_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/my_message"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="个人信息"

                />

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/my_degister_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_red_dark"
        android:text="注销"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"
        />
</LinearLayout>