<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:background="#ceffe6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/corn_30_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/corn_20"
            >

            <ImageView
                android:id="@+id/good_pic"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/test"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/good_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/good_pic"
                android:layout_weight="0.8"
                android:text="一个超帅的app\n和一个更帅的程序员"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/good_name"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/good_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥266"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/good_likenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 人想要"
                        android:textSize="10dp"
                        android:layout_marginLeft="50dp"
                        />
                    <TextView
                        android:id="@+id/good_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="库存：5件"
                        android:textSize="10dp" />

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

