<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#ceffe6"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/corn_30_background"
        >
        <ImageView
            android:id="@+id/the_user_pic"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/the_action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="寝室长联谊会"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/the_action_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/the_action_name"
                android:textSize="15dp"
                android:text="活动地点"
                />
            <TextView
                android:id="@+id/the_action_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/the_action_address_text"
                android:layout_below="@id/the_action_name"
                android:text="恒大楼30302"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/the_action_people_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人数"
                android:layout_below="@id/the_action_address_text"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/the_action_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/the_action_people_text"
                android:layout_below="@id/the_action_address"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:text="9/10"
                />
            <TextView
                android:id="@+id/the_action_enddate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间"
                android:layout_below="@id/the_action_people_text"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/the_action_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/the_action_enddate_text"
                android:layout_below="@id/the_action_people"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:text="2019-3-11"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>